{
  "name": "myengine-demo",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "myengine": "github:projectmydsrt-bro/myengine"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
